class programmers:
   company = "Microsoft"
   def __init__(self, name , age , salary , position):
         self.name = name
         self.age = age 
         self.salary = salary
         self.position = position

p = programmers("Ubaid", 19 , 1200000, "Machine Learning Engineer")
print(p.name , p.age , p.salary , p.position , p.company)
r = programmers("Abdullah", 29 , 100000, "Software Engineer")
print(r.name , r.age , r.salary , r.position ,r.company) 
g = programmers("Jhon", 25 , 1400000, "Senior Machine Learning Engineer")
print(g.name , g.age , g.salary , g.position ,g.company) 
d = programmers("David", 35 , 2300000, "Data Scientist")
print(d.name , d.age , d.salary , d.position , d.company)
